
//spring.data.mongodb.uri=mongodb+srv://BadrAlSayed:BIX9RscNfOVjJt1W@clusterv1.b8x8ngx.mongodb.net/testDB?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://imostafa1000:88cUr4F8Rwv59ijU@cluster0.sgvmouc.mongodb.net/StocksDB?retryWrites=true&w=majority




